launch_status failed=41 1758482682000000000
launch_status broken=0 1758482682000000000
launch_status passed=39 1758482682000000000
launch_status skipped=0 1758482682000000000
launch_status unknown=0 1758482682000000000
launch_time duration=58004 1758482682000000000
launch_time min_duration=315 1758482682000000000
launch_time max_duration=11606 1758482682000000000
launch_time sum_duration=130699 1758482682000000000
launch_problems product_defects=41 1758482682000000000
launch_retries retries=0 1758482682000000000
launch_retries run=80 1758482682000000000
