launch_status failed=42 1758481781000000000
launch_status broken=0 1758481781000000000
launch_status passed=38 1758481781000000000
launch_status skipped=0 1758481781000000000
launch_status unknown=0 1758481781000000000
launch_time duration=53053 1758481781000000000
launch_time min_duration=217 1758481781000000000
launch_time max_duration=11119 1758481781000000000
launch_time sum_duration=100229 1758481781000000000
launch_problems product_defects=42 1758481781000000000
launch_retries retries=0 1758481781000000000
launch_retries run=80 1758481781000000000
