launch_status failed=41 1758620273000000000
launch_status broken=0 1758620273000000000
launch_status passed=39 1758620273000000000
launch_status skipped=0 1758620273000000000
launch_status unknown=0 1758620273000000000
launch_time duration=61045 1758620273000000000
launch_time min_duration=314 1758620273000000000
launch_time max_duration=11607 1758620273000000000
launch_time sum_duration=130486 1758620273000000000
launch_problems product_defects=41 1758620273000000000
launch_retries retries=0 1758620273000000000
launch_retries run=80 1758620273000000000
