# rest-api-testing-framework-java

./: .gitignore  README-BUGS.md  README.md  index.html  pom.xml
.github/workflows/: maven-publish.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10148dc0620f65c9.html  101c4363ce3445b0.html  103ad4034195dcb5.html  103b2a33889a241c.json  106de0e500bed7fe.html  106fe0dd1bfb567a.html  109f5bd17ef511d6.txt  10bd7655470c0b47.json  10d8c1a7c343a377.json  10f4acf3ff077697.html  11167eb5a40e36.txt  1119efbfc665b65c.json  1123fee006478045.html  112c39baffce4608.json  112c7436e63cffd8.json  112ed6437bb5aadd.txt  113079ec0c855c8f.html  113cc44c30beebf8.txt  113d63d9b3e7171a.html  114f911a087317df.json  116266cf224eb54d.json  116b4f9a5eaaa53.html  1170bfca143a843b.txt  11905a9d9cde7e7a.json  119066289d9a1d68.html  119c3c6e1642ba7e.html  11a0c5914620c113.json  11b2e6242e721f9c.json  11c651ca18cd4116.html  11cc8d7f2e898f70.json  11e697767a461192.html  11fd643c3cf29c74.json  11ff7cbf4762211.json  123614bc33c6a169.html  12389d1409c0150a.html  123b604cfab7ca99.html  123f8246625dc0c7.json  12448b160a1dc2c2.html  12556769880e246d.json  125730064d8b05fd.json  (+4002 more)
data/test-cases/: 11327e1279e20b49.json  119f1fde941eb571.json  125ea8762f35a21b.json  12ce846ca8be9009.json  134cce740daab477.json  13fa433d20fe9686.json  146274687008dbe.json  14c6a60640bdb2e3.json  155660e55e74aef.json  1683d3f428ed7931.json  16eafaf3917cacd9.json  174f485bd332b643.json  1789d5aa7b5ca718.json  18f8b2518995ac13.json  191925a5d6a26b8c.json  195e7a222232811a.json  1a0b6bb6a2ed342d.json  1b0f473a8a6e6ed4.json  1b19029b357b8d19.json  1b7d2ae967cd1b78.json  1da3f78d4ca345e4.json  1da8421065442c7c.json  1dc479013846b134.json  20bd9cb28f3809e1.json  217c2b3b7871f47d.json  224d82b36e599e86.json  225352ce863ce8f.json  2267e19ac68a4512.json  232d5a88869b790d.json  235452b402198483.json  243d8b305869bd3b.json  244d4edbfc849133.json  27a91db5a4c3c740.json  280dbb1da2f6216c.json  28f8112bd7724729.json  2a88f441ff8a8c0d.json  2b8162bef3c22399.json  2bae82859f9aa43a.json  2d70553f82664cd3.json  2dcbb60f9dd3f5fb.json  (+360 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/automation/testing/base/: BaseApiService.java
src/main/java/com/automation/testing/builders/: PlayerCreateRequestBuilder.java  PlayerUpdateRequestBuilder.java
src/main/java/com/automation/testing/data/: PlayerTestData.java
src/main/java/com/automation/testing/dto/request/: PlayerDeleteRequestDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerUpdateRequestDto.java
src/main/java/com/automation/testing/dto/response/: PlayerCreateResponseDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerUpdateResponseDto.java
src/main/java/com/automation/testing/enums/: ApiEndpointEnum.java  GenderEnum.java  RoleEnum.java
src/main/java/com/automation/testing/services/: PlayerApiService.java
src/main/java/com/automation/testing/utils/: AllureReportHelper.java  ConfigManager.java  JsonSchemaValidator.java  ObjectComparator.java  ResponseValidator.java  TestDataGenerator.java
src/test/java/com/automation/testing/base/: BaseTest.java
src/test/java/com/automation/testing/data/: TestDataProviders.java
src/test/java/com/automation/testing/tests/: CreatePlayerTests.java  DeletePlayerTests.java  GetPlayerTests.java  PlayerCreateTests.java  PlayerDeleteTests.java  PlayerGetTests.java  PlayerUpdateTests.java  UpdatePlayerTests.java
src/test/resources/: allure.properties  categories.json  config.properties  dev-config.properties  prod-config.properties  qa-config.properties  testng.xml
src/test/resources/schemas/: error-response-schema.json  player-create-response-schema.json  player-get-all-response-schema.json  player-get-response-schema.json  player-update-response-schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
